# Distributed_Systems_UTCN

./: .env  .gitignore  DB_dump.sql  README.md  azure-pipelines.yml  docker-compose-backend.yml  docker-compose-frontend.yml  docker-compose.yml
backend/: Dockerfile  create.sql  envoy.yaml  pom.xml
backend/src/main/java/ds/assignment/backend/: BackendApplication.java  ChatServer.java
backend/src/main/java/ds/assignment/backend/broker/: Consumer.java  Producer.java  RabbitMqConfig.java
backend/src/main/java/ds/assignment/backend/controllers/: AddressController.java  AuthController.java  DeviceController.java  EnergyConsumptionController.java  UserController.java
backend/src/main/java/ds/assignment/backend/controllers/handlers/: RestExceptionHandler.java
backend/src/main/java/ds/assignment/backend/controllers/handlers/exceptions/model/: CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ParameterValidationException.java  ResourceNotFoundException.java
backend/src/main/java/ds/assignment/backend/controllers/response/: ApiResponse.java
backend/src/main/java/ds/assignment/backend/dtos/: AddressDTO.java  DeviceDTO.java  EnergyConsumptionDTO.java  UserDTO.java
backend/src/main/java/ds/assignment/backend/dtos/enums/: Role.java
backend/src/main/java/ds/assignment/backend/dtos/mappers/: AddressMapper.java  DeviceMapper.java  EnergyConsumptionMapper.java  UserMapper.java
backend/src/main/java/ds/assignment/backend/dtos/validators/: EmailValidator.java  NameValidator.java  PasswordValidator.java  UserValidator.java  UsernameValidator.java
backend/src/main/java/ds/assignment/backend/dtos/validators/annotation/: EmailConstraint.java  NameConstraint.java  PasswordConstraint.java  UsernameConstraint.java
backend/src/main/java/ds/assignment/backend/entities/: Address.java  Device.java  EnergyConsumption.java  User.java
backend/src/main/java/ds/assignment/backend/repositories/: AddressRepository.java  DeviceRepository.java  EnergyConsumptionRepository.java  UserRepository.java
backend/src/main/java/ds/assignment/backend/security/: CustomDetailsService.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  WebAppConfig.java
backend/src/main/java/ds/assignment/backend/services/: AddressService.java  DeviceService.java  EnergyConsumptionService.java  SchedulerService.java  UserService.java
backend/src/main/java/ds/assignment/backend/websocket/: MyApplicationListener.java  WebSocketConfig.java  WebSocketListener.java
backend/src/main/resources/: application.properties  baeldung.p12
backend/src/test/java/ds/assignment/backend/: BackendApplicationTests.java
chat/chat-backend/: Dockerfile.envoy  envoy.yaml  pom.xml
chat/chat-backend/src/main/java/grpc/project/chatbackend/: Chat.java  ChatBackendApplication.java
chat/chat-backend/src/main/proto/: Chat.proto
chat/chat-backend/src/main/resources/: application.properties
chat/chat-backend/src/test/java/grpc/project/chatbackend/: ChatBackendApplicationTests.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
frontend/src/app/components/admin-home/: admin-home.component.html  admin-home.component.scss  admin-home.component.ts
frontend/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/components/chart/: chart.component.scss  chart.component.ts
frontend/src/app/components/chat-container/: chat-container.component.html  chat-container.component.scss  chat-container.component.ts
frontend/src/app/components/customer-home/: customer-home.component.html  customer-home.component.scss  customer-home.component.ts
frontend/src/app/components/device/: device.component.html  device.component.scss  device.component.ts
frontend/src/app/components/device/device-form/: device-form.component.html  device-form.component.ts
frontend/src/app/components/device/device-overview/: device-overview.component.html  device-overview.component.scss  device-overview.component.ts
frontend/src/app/components/energy-form/: energy-form.component.html  energy-form.component.scss  energy-form.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/queue-message/: queue-message.component.html  queue-message.component.ts
frontend/src/app/components/user-devices/: user-devices.component.html  user-devices.component.scss  user-devices.component.ts
frontend/src/app/components/user-form/: user-form.component.html  user-form.component.ts
frontend/src/app/constants/: endpoints.ts  roles.ts
frontend/src/app/guards/: auth-guard.service.ts  role-guard.service.ts
frontend/src/app/models/: address.model.ts  api-response.model.ts  device.model.ts  energy-consumption.model.ts  link.model.ts  user.model.ts
frontend/src/app/services/: address.service.ts  auth.service.ts  device.service.ts  energy-consumption.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/proto/: ChatServer.proto  ChatServer_pb.d.ts  ChatServer_pb.js  ChatServer_pb_service.d.ts  ChatServer_pb_service.js
