MY_DATABASE_USER = root
MYSQL_ROOT_PASSWORD = root

MYSQL_DATABASE = ds_assignment
MYSQL_HOST_CONTAINER = mysqldb

MYSQL_TCP_PORT  = 33061
MYSQL_LOCAL_PORT = 33061
MYSQL_DOCKER_PORT = 33061

SPRING_LOCAL_PORT = 8080
SPRING_DOCKER_PORT = 8080

FRONTEND_LOCAL_PORT = 80
FRONTEND_DOCKER_PORT = 80

RABBIT_LOCAL_PORT = 5672
RABBIT_DOCKER_PORT = 5672
RABBIT_MANAGEMENT_LOCAL_PORT = 15672
RABBIT_MANAGEMENT_DOCKER_PORT = 15672
RABBIT_HOST = rabbitmq

DOCKER_CSV_FILE_LOCATION = /BOOT-INF/classes/sensor.csv

GRPC_DOCKER_PORT = 8085
GRPC_LOCAL_PORT = 8085

CERT_LOCATION = /BOOT-INF/classes/baeldung.p12